<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Umfrage:Schulumgebung</title>
  <style>
      body{
          font-famaly: sans-serif;
          max-width: 600px;
          margin: auto;
          padding: 2rem;
      }
      .highlighted{
          background-color: #ccffcc;
          border: 2px solid #00aa00;
      }
      .faded{
          color: #888;
          font-size: 0.9rem;
      }
      .question {
          display: none;
      }
      .question.active {
          display: block;
      }
      button {
          padding: 0.5rem 1rem;
          margin-top: 1rem;
      }
      .scale-label {
          display: inline-block;
          width: 30px;
          text-align: center;
      }
  </style>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rhb2fxe81r");
</script>
<!-- Hotjar Tracking Code for Umfrage zu digitaliosierung -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:6398855,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <h1>Kurze Umfrage zur Schulumgebung</h1>
    <form id="surveyForm">
        <!-- Snackautomat? -->
        <div class="question active">
            <label>Welche Snacks könntest du dir in einem Automaten an der Schule sehen?</label><br />
            <select required>
                <option selected> Gesunde Snacks (emfohlen)</option>
                <option>Süßigkeiten</option>
                <option>Salzige Snacks</option>
                <option>Regionale Produkte</option>
            </select>select<<br />
              <button type="button" onclick="nextQestion()">Weiter</button>
        </div>

        <div class="question">
            <label>Wie sehr denkst du, könnten gesunde Snacks deine Konzentrationsfähigkeit erhöhen? 1=Kaum;10=Sehr </label><br />
                <span class="scale-label">1</span>
                <input type="range" name="konzentration" min="1" max="10" value="10" />
                <span class="scalable-label">10</span><br />
                <button type="button" onlicick="nextQuestion()">Weiter</button></div>

        <!-- Pausewn -->
      <div class="question">














  
</body>
</html>
